<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12">
            <div class="outer">
              <div class="profile">
                <div
                  class="profile-image"
                  style="background-image: url(./images/image-jeremy.png)"
                ></div>
                <div class="d">
                <p class="profile-text">Report for</p>
                <h1 class="profile-name desktop">Jeremy<br />Robson</h1>
                <h1 class="profile-name mobile">Jeremy Robson</h1>
              </div></div>
              <div class="links">
                <ul>
                  <li><a href="">Daily</a></li>
                  <li class="active"><a href="">Weekly</a></li>
                  <li><a href="">Monthly</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-12">
            <div class="content">
              <div class="row">
                <div class="col-md-4">
                  <div class="content-item">
                    <div class="top orange">
                        <img src="./images/icon-work.svg" alt="">
                    </div>
                    <div class="content-inner">
                      <div class="content-header">
                        <h6>Work</h6>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                      </div>
                      <h1 class="hours">32hrs</h1>
                      <p class="hours2">Previous - 36hrs</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="content-item">
                      <div class="top softblue">
                          <img src="./images/icon-play.svg" alt="">
                      </div>
                      <div class="content-inner">
                        <div class="content-header">
                          <h6>Play</h6>
                          <img src="./images/icon-ellipsis.svg" alt="" />
                        </div>
                        <h1 class="hours">10hrs</h1>
                        <p class="hours2">Previous - 8hrs</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="content-item">
                      <div class="top pink">
                          <img src="./images/icon-study.svg" alt="">
                      </div>
                      <div class="content-inner">
                        <div class="content-header">
                          <h6>Study</h6>
                          <img src="./images/icon-ellipsis.svg" alt="" />
                        </div>
                        <h1 class="hours">4hrs</h1>
                        <p class="hours2">Previous - 7hrs</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="content-item">
                      <div class="top lime">
                          <img src="./images/icon-exercise.svg" alt="">
                      </div>
                      <div class="content-inner">
                        <div class="content-header">
                          <h6>Exercise</h6>
                          <img src="./images/icon-ellipsis.svg" alt="" />
                        </div>
                        <h1 class="hours">4hrs</h1>
                        <p class="hours2">Previous - 5hrs</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="content-item">
                      <div class="top purble">
                          <img src="./images/icon-social.svg" alt="">
                      </div>
                      <div class="content-inner">
                        <div class="content-header">
                          <h6>Social</h6>
                          <img src="./images/icon-ellipsis.svg" alt="" />
                        </div>
                        <h1 class="hours">5hrs</h1>
                        <p class="hours2">Previous - 10hrs</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="content-item">
                      <div class="top yellow">
                          <img src="./images/icon-self-care.svg" alt="">
                      </div>
                      <div class="content-inner">
                        <div class="content-header">
                          <h6>Self Care</h6>
                          <img src="./images/icon-ellipsis.svg" alt="" />
                        </div>
                        <h1 class="hours">2hrs</h1>
                        <p class="hours2">Previous - 2hrs</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
